
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02F58CF8	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x6A2EE74C
ESI: 0x02F58CF8	EDI: 0x0019FE0C	EBP: 0x0019FDF0	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02F58CF8   0x0019FDA0   0x0019FE0C
+0010: 0x02F58CF8   0x0019FDF0   0x004BBB78   0x0019FE08
+0020: 0x764DBCDF   0x00000000   0x764DBCF4   0xBB368210
+0030: 0x75DE3A20   0x75DE39D0   0x6A2EE74C   0x0019FDCC
+0040: 0x6A2A4995   0x02F58CF8   0x004BBB78   0x0019FE0C
+0050: 0x6A2EE74C   0x02F58CF8   0x004BBB78   0x0019FE0C
+0060: 0x00000000   0x02F58CF8   0x02F58CF8   0x75DD8990
+0070: 0x0046DAA5   0x02F58CF8   0x004BBB78   0x0019FE0C
+0080: 0x02E66058   0x02F58CF8   0x02F58CF8   0x00494AD1
+0090: 0x75DE3A20   0x02E66058   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x0023C000
+00B0: 0x0001E1AF   0x00010001   0x00000097   0x00001E61
+00C0: 0x00000198   0x00001924   0x02E66058   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x0023C000   0x004B1E20   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF64
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x02601758   0x02601788   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x773AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DC0000 - 0x75EB0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x763A0000 - 0x765F8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76BE0000 - 0x771EC000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76280000 - 0x762FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76130000 - 0x76242000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x752F0000 - 0x7549C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75690000 - 0x756AA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76250000 - 0x76273000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75F40000 - 0x76025000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x717F0000 - 0x717F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72B10000 - 0x72B41000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74F80000 - 0x75042000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76030000 - 0x76094000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75200000 - 0x752BB000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752C0000 - 0x752E5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x6A2A0000 - 0x6A302000	(D:\samp\pr-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x739C0000 - 0x739D4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72DD0000 - 0x72E3D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x629D0000 - 0x62A8F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x6B7A0000 - 0x6B7E4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x602A0000 - 0x607AD000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x76600000 - 0x7667C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754A0000 - 0x7551A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x74180000 - 0x7418A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73E80000 - 0x73EA5000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DC80000 - 0x6DC92000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC60000 - 0x6DC76000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72D60000 - 0x72DB0000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71BF0000 - 0x71C9F000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74D30000 - 0x74D54000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76BD0000 - 0x76BD7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71660000 - 0x7166E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6DC40000 - 0x6DC51000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72DC0000 - 0x72DC8000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02460000 - 0x0246C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x62A90000 - 0x62B2B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
dns.DLL	A: 0x69C10000 - 0x69C22000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x69350000 - 0x693B9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
SHCORE.dll	A: 0x76A90000 - 0x76B51000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76740000 - 0x769CC000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76B60000 - 0x76BC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x757D0000 - 0x7581A000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74680000 - 0x74D22000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74590000 - 0x7467A000	(C:\Windows\SYSTEM32\wintypes.dll)
kernel.appcore.dll	A: 0x74530000 - 0x74542000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73250000 - 0x732D2000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74450000 - 0x74521000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76300000 - 0x7639C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x74EC0000 - 0x74EFB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74550000 - 0x74568000	(C:\Windows\SYSTEM32\profapi.dll)
Windows.FileExplorer.Common.dll	A: 0x743F0000 - 0x7444B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x741C0000 - 0x743F0000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x660B0000 - 0x6613C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x74100000 - 0x74130000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x740E0000 - 0x740FD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x74090000 - 0x740D2000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x73EE0000 - 0x74083000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73EC0000 - 0x73EDD000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x73EB0000 - 0x73EBB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x62FF0000 - 0x6306D000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x74140000 - 0x7415F000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6AAF0000 - 0x6AB3B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6B120000 - 0x6B4FE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5E7AFDB0 Module: (libmysql.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x028E2FA8	EDX: 0x00000000
ESI: 0x00000001	EDI: 0x00000000	EBP: 0x0019EFCC	ESP: 0x0019EF68
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x028E2FA8   0x5E86F342   0x028E2FA8
+0010: 0x028E2FA8   0x00000000   0x0019EF9C   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000001   0x00000000   0x5E86F342   0x0019EFC0
+0050: 0x5E7CDAAF   0x00000030   0x0019F1B8   0x5E7ADEEB
+0060: 0xAB55667E   0x0019F1B8   0x5E7B31EE   0x028E2FA8
+0070: 0xFFFFFFFF   0x00835824   0x00825008   0x0019F2C0
+0080: 0xF60002F4   0x0019F084   0x0019F000   0x0058001C
+0090: 0x00000080   0x00000100   0x0019F05C   0x77640C9B
+00A0: 0x0083586C   0x0019F0C0   0x00835854   0x00000000
+00B0: 0x00000000   0x00000089   0x0000037D   0x0019F094
+00C0: 0x007F00C0   0xC0000100   0x0083583C   0x00001E1E
+00D0: 0x00000000   0x00835824   0x32333339   0xC0000000
+00E0: 0x007F0000   0x7766AE6D   0x000000BD   0x007F0000
+00F0: 0x007F0000   0x008AC808   0x007F00C0   0x00000128
+0100: 0x02E9EB98   0x007F0000   0x00010890   0x00000000
+0110: 0x77646CCB   0x77647AFF   0x634EE943   0x00000000
+0120: 0x00000128   0x007E0000   0x000004D4   0x00000BF4
+0130: 0x007F0000   0x00000000   0x01000102   0x0000037D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D80000 - 0x72DB1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x623B0000 - 0x62412000	(D:\samp\pr-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x73D00000 - 0x73D14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x735F0000 - 0x7365D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x61E70000 - 0x61F2F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x62360000 - 0x623A4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5E7A0000 - 0x5ECAD000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74350000 - 0x7435A000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DF60000 - 0x6DF72000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DF40000 - 0x6DF56000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D30000 - 0x72D3E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6DF20000 - 0x6DF31000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x732C0000 - 0x732C8000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x028C0000 - 0x028CC000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5F540000 - 0x5F5DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
dns.DLL	A: 0x628A0000 - 0x628B2000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x5E730000 - 0x5E799000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73A00000 - 0x73A82000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x74790000 - 0x747A4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x62800000 - 0x6288C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x72ED0000 - 0x72F4D000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6A800000 - 0x6A84B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5E7AFDB0 Module: (libmysql.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02570A80	EDX: 0x00000000
ESI: 0x00000001	EDI: 0x00000000	EBP: 0x0019EFCC	ESP: 0x0019EF68
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02570A80   0x5E86F342   0x02570A80
+0010: 0x02570A80   0x00000000   0x0019EF9C   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000001   0x00000000   0x5E86F342   0x0019EFC0
+0050: 0x5E7CDAAF   0x00000030   0x0019F1B8   0x5E7ADEEB
+0060: 0xDFBA1143   0x0019F1B8   0x5E7B31EE   0x02570A80
+0070: 0xFFFFFFFF   0x007F8674   0x007E7E58   0x0019F2C0
+0080: 0x05000401   0x0019F084   0x0019F000   0x0059001C
+0090: 0x00000080   0x00000100   0x0019F05C   0x77640C9B
+00A0: 0x007F86BC   0x0019F0C0   0x007F86A4   0x00000000
+00B0: 0x00000000   0xFFFFFDCB   0x000001CC   0x0019F094
+00C0: 0x007B00C0   0xC0000100   0x007F868C   0x00001D11
+00D0: 0x00000000   0x007F8674   0x30353032   0xC0000030
+00E0: 0x007B0000   0x7766AE6D   0x007B2DE0   0x007B0000
+00F0: 0x007B0000   0x0083F240   0x007B00C0   0x00000128
+0100: 0x02A1EB98   0x007B0000   0x00010890   0x00000000
+0110: 0x77646CCB   0x0000027A   0xD3392B68   0x00000000
+0120: 0x02FA0128   0x02460000   0x000004D4   0x00000530
+0130: 0x007B0000   0x00000000   0x01000102   0x000001CC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72D80000 - 0x72DB1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x623B0000 - 0x62412000	(D:\samp\pr-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x73D00000 - 0x73D14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x735F0000 - 0x7365D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x61E70000 - 0x61F2F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x62360000 - 0x623A4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5E7A0000 - 0x5ECAD000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x74350000 - 0x7435A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DF60000 - 0x6DF72000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DF40000 - 0x6DF56000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D30000 - 0x72D3E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6DF20000 - 0x6DF31000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x732C0000 - 0x732C8000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x028D0000 - 0x028DC000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5F540000 - 0x5F5DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
dns.DLL	A: 0x628A0000 - 0x628B2000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x5E730000 - 0x5E799000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73A00000 - 0x73A82000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x74790000 - 0x747A4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x62800000 - 0x6288C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x72ED0000 - 0x72F4D000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6A800000 - 0x6A84B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x74364C0B Module: (mysql.DLL)

Registers:
EAX: 0x0F00FEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4FEA9101
ESI: 0x00000080	EDI: 0x00785FB0	EBP: 0x0F00FE70	ESP: 0x0F00FE58
EFLAGS: 0x00010212

Stack:
+0000: 0x00785FB0   0x00000080   0x00000000   0x61676572
+0010: 0x476F646E   0x67617261   0x0F00FE9C   0x74364817
+0020: 0x007757A8   0x007CB858   0x00027F86   0x00000003
+0030: 0x02B19060   0x1F428E50   0x0F00FF08   0x7438D928
+0040: 0xFFFFFFFF   0x0F00FF14   0x7436CA6F   0x0F00FEFC
+0050: 0x1F428FD8   0x0074D258   0x0074C8F0   0x0074D258
+0060: 0x33373531   0x2D324530   0x43353431   0x0074BBD0
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x444A4D49   0x48494845   0x0000000A   0x00000000
+00A0: 0x007CB858   0x007CB858   0x00785FA8   0x007757A8
+00B0: 0x0F00FF30   0x7438D2A0   0x00000000   0x0F00FF3C
+00C0: 0x7438AD3E   0x1F428FF0   0x0074D258   0x7438ACE0
+00D0: 0x0074D258   0x0F00FF1C   0x0F00FF64   0x7438F250
+00E0: 0x00000000   0x0F00FF74   0x76C86823   0x0074C8F0
+00F0: 0x8A5768CE   0x76C867E0   0x76C867E0   0x0074D258
+0100: 0xC0000005   0x0F00FF48   0x0F00F7D8   0x0F00FFCC
+0110: 0x76CA88E0   0xF384B7FA   0x00000000   0x0F00FF84
+0120: 0x76026739   0x0074D258   0x76026720   0x0F00FFDC
+0130: 0x776690AF   0x0074D258   0xEEDD73A0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR100.dll	A: 0x74090000 - 0x7414F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x74360000 - 0x743A4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02460000 - 0x0246C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x73FF0000 - 0x7408B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x73F30000 - 0x73FED000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74340000 - 0x74352000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73EC0000 - 0x73F29000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x73BB0000 - 0x73BC4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x620E0000 - 0x6216C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x73D70000 - 0x73DED000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6C100000 - 0x6C14B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x03095D80	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x743FE74C
ESI: 0x03095D80	EDI: 0x0019FE0C	EBP: 0x0019FDF0	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x03095D80   0x0019FDA0   0x0019FE0C
+0010: 0x03095D80   0x0019FDF0   0x004BBB78   0x0019FE08
+0020: 0x75ABBCDF   0x00000000   0x75ABBCF4   0x5CAD4A66
+0030: 0x76033A20   0x760339D0   0x743FE74C   0x0019FDCC
+0040: 0x743B4995   0x03095D80   0x004BBB78   0x0019FE0C
+0050: 0x743FE74C   0x03095D80   0x004BBB78   0x0019FE0C
+0060: 0x00000000   0x03095D80   0x03095D80   0x76028990
+0070: 0x0046DAA5   0x03095D80   0x004BBB78   0x0019FE0C
+0080: 0x02FA6058   0x03095D80   0x03095D80   0x00494AD1
+0090: 0x76033A20   0x02FA6058   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003B5000
+00B0: 0x0001E1AF   0x00010001   0x00000097   0x00001E6E
+00C0: 0x0000019C   0x000047DC   0x02FA6058   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x003B5000   0x004B1E20   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF64
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x023E17B0   0x023E17E0   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x743B0000 - 0x74412000	(D:\samp\pr-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74090000 - 0x7414F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x74360000 - 0x743A4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02570000 - 0x0257C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x73FF0000 - 0x7408B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x73F30000 - 0x73FED000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74340000 - 0x74352000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73EC0000 - 0x73F29000	(C:\Windows\SYSTEM32\MSVCP100.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x73BB0000 - 0x73BC4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x620E0000 - 0x6216C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x73D70000 - 0x73DED000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6C100000 - 0x6C14B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x034E5D80	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x743FE74C
ESI: 0x034E5D80	EDI: 0x0019FE0C	EBP: 0x0019FDF0	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x034E5D80   0x0019FDA0   0x0019FE0C
+0010: 0x034E5D80   0x0019FDF0   0x004BBB78   0x0019FE08
+0020: 0x75ABBCDF   0x00000000   0x75ABBCF4   0xB9CE8D17
+0030: 0x76033A20   0x760339D0   0x743FE74C   0x0019FDCC
+0040: 0x743B4995   0x034E5D80   0x004BBB78   0x0019FE0C
+0050: 0x743FE74C   0x034E5D80   0x004BBB78   0x0019FE0C
+0060: 0x00000000   0x034E5D80   0x034E5D80   0x76028990
+0070: 0x0046DAA5   0x034E5D80   0x004BBB78   0x0019FE0C
+0080: 0x033F6058   0x034E5D80   0x034E5D80   0x00494AD1
+0090: 0x76033A20   0x033F6058   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x0030A000
+00B0: 0x0001E1AF   0x00010001   0x00000097   0x00001E6E
+00C0: 0x000000FC   0x00003940   0x033F6058   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x0030A000   0x004B1E20   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF64
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x025617B0   0x025617E0   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x743B0000 - 0x74412000	(D:\samp\pr-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74090000 - 0x7414F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x74360000 - 0x743A4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x028C0000 - 0x028CC000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x73FF0000 - 0x7408B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x73F30000 - 0x73FED000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74340000 - 0x74352000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73EC0000 - 0x73F29000	(C:\Windows\SYSTEM32\MSVCP100.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x73BB0000 - 0x73BC4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x620E0000 - 0x6216C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
appresolver.dll	A: 0x73D70000 - 0x73DED000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6C100000 - 0x6C14B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02FB5D80	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x7412E74C
ESI: 0x02FB5D80	EDI: 0x0019FE0C	EBP: 0x0019FDF0	ESP: 0x0019FD84
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02FB5D80   0x0019FDA0   0x0019FE0C
+0010: 0x02FB5D80   0x0019FDF0   0x004BBB78   0x0019FE08
+0020: 0x75ABBCDF   0x00000000   0x75ABBCF4   0xC5125178
+0030: 0x76033A20   0x760339D0   0x7412E74C   0x0019FDCC
+0040: 0x740E4995   0x02FB5D80   0x004BBB78   0x0019FE0C
+0050: 0x7412E74C   0x02FB5D80   0x004BBB78   0x0019FE0C
+0060: 0x00000000   0x02FB5D80   0x02FB5D80   0x76028990
+0070: 0x0046DAA5   0x02FB5D80   0x004BBB78   0x0019FE0C
+0080: 0x02EC6058   0x02FB5D80   0x02FB5D80   0x00494AD1
+0090: 0x76033A20   0x02EC6058   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF74   0x003C3000
+00B0: 0x0001E1AF   0x00010001   0x00000097   0x00001E6E
+00C0: 0x00000194   0x000003B0   0x02EC6058   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x003C3000   0x004B1E20   0x0019FE5C   0x0019FF64
+00F0: 0x0019FF64   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF64
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x007E17B0   0x007E17E0   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x740E0000 - 0x74142000	(D:\samp\pr-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\samp\pr-rp\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74020000 - 0x740DF000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x73FD0000 - 0x74014000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x028C0000 - 0x028CC000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x73F30000 - 0x73FCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5EF40000 - 0x5EFFD000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74330000 - 0x74342000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73EC0000 - 0x73F29000	(C:\Windows\SYSTEM32\MSVCP100.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
NetworkExplorer.dll	A: 0x73BB0000 - 0x73BC4000	(C:\Windows\system32\NetworkExplorer.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
Windows.StateRepositoryPS.dll	A: 0x620E0000 - 0x6216C000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)
appresolver.dll	A: 0x73D70000 - 0x73DED000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73CD0000 - 0x73CEF000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x6C100000 - 0x6C14B000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6BAD0000 - 0x6BEAE000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x73FD4C0B Module: (mysql.DLL)

Registers:
EAX: 0x0EF5FEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4FF47B01
ESI: 0x00000080	EDI: 0x0071ACD0	EBP: 0x0EF5FE70	ESP: 0x0EF5FE58
EFLAGS: 0x00010212

Stack:
+0000: 0x0071ACD0   0x00000080   0x00000000   0x7A696C61
+0010: 0x72477261   0x63696661   0x0EF5FE9C   0x73FD4817
+0020: 0x0070A4C8   0x007A3848   0x73FFD00F   0x00000003
+0030: 0x0EF5FEA0   0x9815B3EB   0x0EF5FF08   0x73FFD928
+0040: 0xFFFFFFFF   0x0EF5FF14   0x73FDCA6F   0x0EF5FEFC
+0050: 0x9815B263   0x006E1448   0x006DDEF8   0x006E1448
+0060: 0x33373531   0x2D324530   0x43353431   0x006DEC68
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x41414D49   0x46494845   0x0000000A   0x00000000
+00A0: 0x007A3848   0x007A3848   0x0071ACC8   0x0070A4C8
+00B0: 0x0EF5FF30   0x73FFD2A0   0x00000000   0x0EF5FF3C
+00C0: 0x73FFAD3E   0x9815B24B   0x006E1448   0x73FFACE0
+00D0: 0x006E1448   0x0EF5FF1C   0x0EF5FF64   0x73FFF250
+00E0: 0x00000000   0x0EF5FF74   0x76C86823   0x006DDEF8
+00F0: 0x7D49AC44   0x76C867E0   0x76C867E0   0x006E1448
+0100: 0xC0000005   0x0EF5FF48   0x0EF5F7D8   0x0EF5FFCC
+0110: 0x76CA88E0   0x056F7370   0x00000000   0x0EF5FF84
+0120: 0x76026739   0x006E1448   0x76026720   0x0EF5FFDC
+0130: 0x776690AF   0x006E1448   0x9C16C6FF   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCR100.dll	A: 0x74020000 - 0x740DF000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x73FD0000 - 0x74014000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02470000 - 0x0247C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5F740000 - 0x5F7DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5EF40000 - 0x5EFFD000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74330000 - 0x74342000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73F60000 - 0x73FC9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x73FD4C0B Module: (mysql.DLL)

Registers:
EAX: 0x0EEDFEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4FF5C401
ESI: 0x00000080	EDI: 0x0088C090	EBP: 0x0EEDFE70	ESP: 0x0EEDFE58
EFLAGS: 0x00010212

Stack:
+0000: 0x0088C090   0x00000080   0x00000000   0x72757465
+0010: 0x6575516E   0x005D7972   0x0EEDFE9C   0x73FD4817
+0020: 0x0087B888   0x10606CE8   0x36377F7A   0x00000003
+0030: 0x02B29060   0xCEE87D10   0x0EEDFF08   0x73FFD928
+0040: 0xFFFFFFFF   0x0EEDFF14   0x73FDCA6F   0x0EEDFEFC
+0050: 0xCEE87C98   0x00851A78   0x0084E318   0x00851A78
+0060: 0x33373531   0x2D324530   0x43353431   0x0084F2E8
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x41414D49   0x4A414845   0x0000000A   0x00000000
+00A0: 0x10606CE8   0x10606CE8   0x0088C088   0x0087B888
+00B0: 0x0EEDFF30   0x73FFD2A0   0x00000000   0x0EEDFF3C
+00C0: 0x73FFAD3E   0xCEE87CB0   0x00851A78   0x73FFACE0
+00D0: 0x00851A78   0x0EEDFF1C   0x0EEDFF64   0x73FFF250
+00E0: 0x00000000   0x0EEDFF74   0x76C86823   0x0084E318
+00F0: 0x91F6C528   0x76C867E0   0x76C867E0   0x00851A78
+0100: 0xC0000005   0x0EEDFF48   0x0EEDF7D8   0x0EEDFFCC
+0110: 0x76CA88E0   0xE9C81A1C   0x00000000   0x0EEDFF84
+0120: 0x76026739   0x00851A78   0x76026720   0x0EEDFFDC
+0130: 0x776690AF   0x00851A78   0xF5BB7F57   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71ED0000 - 0x71ED8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
MSVCP140.dll	A: 0x713E0000 - 0x7144D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x732B0000 - 0x732C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCR100.dll	A: 0x74020000 - 0x740DF000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x73FD0000 - 0x74014000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5F000000 - 0x5F50D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x742B0000 - 0x742BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67E40000 - 0x67E52000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67E20000 - 0x67E36000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C2F0000 - 0x6C2FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x67E00000 - 0x67E11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74300000 - 0x74308000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02460000 - 0x0246C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5F740000 - 0x5F7DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5EF40000 - 0x5EFFD000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x74330000 - 0x74342000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x73F60000 - 0x73FC9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5D9F4C0B Module: (mysql.DLL)

Registers:
EAX: 0x0F0BFEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4E2D6001
ESI: 0x00000080	EDI: 0x007B6950	EBP: 0x0F0BFE70	ESP: 0x0F0BFE58
EFLAGS: 0x00010212

Stack:
+0000: 0x007B6950   0x00000080   0x00000000   0x7A696C61
+0010: 0x72477261   0x63696661   0x0F0BFE9C   0x5D9F4817
+0020: 0x007A6148   0x103C8C48   0x5DA1D00F   0x00000003
+0030: 0x0F0BFEA0   0xE1C52756   0x0F0BFF08   0x5DA1D928
+0040: 0xFFFFFFFF   0x0F0BFF14   0x5D9FCA6F   0x0F0BFEFC
+0050: 0xE1C526DE   0x0077E9F8   0x0077AB30   0x0077E9F8
+0060: 0x33373531   0x2D324530   0x43353431   0x0077C268
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x4B434D49   0x4A41464E   0x0000000A   0x00000000
+00A0: 0x103C8C48   0x103C8C48   0x007B6948   0x007A6148
+00B0: 0x0F0BFF30   0x5DA1D2A0   0x00000000   0x0F0BFF3C
+00C0: 0x5DA1AD3E   0xE1C526F6   0x0077E9F8   0x5DA1ACE0
+00D0: 0x0077E9F8   0x0F0BFF1C   0x0F0BFF64   0x5DA1F250
+00E0: 0x00000000   0x0F0BFF74   0x76C86823   0x0077AB30
+00F0: 0x7FAA8B74   0x76C867E0   0x76C867E0   0x0077E9F8
+0100: 0xC0000005   0x0F0BFF48   0x0F0BF7D8   0x0F0BFFCC
+0110: 0x76CA88E0   0x06725440   0x00000000   0x0F0BFF84
+0120: 0x76026739   0x0077E9F8   0x76026720   0x0F0BFFDC
+0130: 0x776690AF   0x0077E9F8   0xDB73DC2C   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x777AA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76010000 - 0x76100000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75980000 - 0x75BD8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x7670C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77570000 - 0x775EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C40000 - 0x76D52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757D0000 - 0x7597C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77550000 - 0x7756A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76AE0000 - 0x76B03000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D30000 - 0x75E15000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73D20000 - 0x73D51000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x742B0000 - 0x742B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B70000 - 0x76C32000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75380000 - 0x753E4000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x769C0000 - 0x76A7B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75450000 - 0x75475000	(C:\Windows\System32\IMM32.DLL)
MSVCP140.dll	A: 0x6E790000 - 0x6E7FD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6E800000 - 0x6E814000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCR100.dll	A: 0x5DA40000 - 0x5DAFF000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x5D9F0000 - 0x5DA34000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5D4E0000 - 0x5D9ED000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75BE0000 - 0x75C5C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73AC0000 - 0x73ACA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73270000 - 0x73295000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6E1A0000 - 0x6E1B2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E180000 - 0x6E196000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72CE0000 - 0x72D30000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71ECF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75130000 - 0x75154000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75550000 - 0x75557000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6E170000 - 0x6E17E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6E150000 - 0x6E161000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ED90000 - 0x6ED98000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02470000 - 0x0247C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5D440000 - 0x5D4DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5D380000 - 0x5D43D000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x6ACE0000 - 0x6ACF2000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x5D310000 - 0x5D379000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74930000 - 0x74942000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C60000 - 0x75D21000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76710000 - 0x7699C000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76F60000 - 0x76FC4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75480000 - 0x754CA000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74A80000 - 0x75122000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74990000 - 0x74A7A000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73DF0000 - 0x73E72000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74850000 - 0x74921000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75EE0000 - 0x75F7C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74950000 - 0x74968000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x747B0000 - 0x74850000	(C:\Windows\SYSTEM32\apphelp.dll)
Windows.FileExplorer.Common.dll	A: 0x74730000 - 0x7478B000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x74500000 - 0x74730000	(C:\Windows\System32\iertutil.dll)
windows.staterepositoryclient.dll	A: 0x731B0000 - 0x731E0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73190000 - 0x731AD000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73140000 - 0x73182000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x72F90000 - 0x73133000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x72F70000 - 0x72F8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x742A0000 - 0x742AB000	(C:\Windows\SYSTEM32\netutils.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5EEB4C0B Module: (mysql.DLL)

Registers:
EAX: 0x0EEFFEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4E878901
ESI: 0x00000080	EDI: 0x008C74E0	EBP: 0x0EEFFE70	ESP: 0x0EEFFE58
EFLAGS: 0x00010212

Stack:
+0000: 0x008C74E0   0x00000080   0x00000000   0x7A696C61
+0010: 0x72477261   0x63696661   0x0EEFFE9C   0x5EEB4817
+0020: 0x008B6CD8   0x00910230   0x5EEDD00F   0x00000003
+0030: 0x0EEFFEA0   0x0358CB5E   0x0EEFFF08   0x5EEDD928
+0040: 0xFFFFFFFF   0x0EEFFF14   0x5EEBCA6F   0x0EEFFEFC
+0050: 0x0358CAD6   0x0088FF30   0x0088DC58   0x0088FF30
+0060: 0x33373531   0x2D324530   0x43353431   0x0088D238
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x4F4F4D49   0x4241464F   0x0000000A   0x00000000
+00A0: 0x00910230   0x00910230   0x008C74D8   0x008B6CD8
+00B0: 0x0EEFFF30   0x5EEDD2A0   0x00000000   0x0EEFFF3C
+00C0: 0x5EEDAD3E   0x0358CAFE   0x0088FF30   0x5EEDACE0
+00D0: 0x0088FF30   0x0EEFFF1C   0x0EEFFF64   0x5EEDF250
+00E0: 0x00000000   0x0EEFFF74   0x753F6823   0x0088DC58
+00F0: 0x5284795E   0x753F67E0   0x753F67E0   0x0088FF30
+0100: 0xC0000005   0x0EEFFF48   0x0EEFF7D8   0x0EEFFFCC
+0110: 0x754188E0   0x2921A66A   0x00000000   0x0EEFFF84
+0120: 0x75786739   0x0088FF30   0x75786720   0x0EEFFFDC
+0130: 0x770A90AF   0x0088FF30   0x89E34311   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771EA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75770000 - 0x75860000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76760000 - 0x769B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A20000 - 0x7702C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764F0000 - 0x7656B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x753B0000 - 0x754C2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D2C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75D30000 - 0x75D4A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75740000 - 0x75763000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75040000 - 0x75125000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70E80000 - 0x70E88000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72770000 - 0x727A1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75FE0000 - 0x760A2000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756D0000 - 0x75734000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75610000 - 0x756CB000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75560000 - 0x75585000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140.dll	A: 0x73590000 - 0x735A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72C10000 - 0x72C7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR100.dll	A: 0x5DE50000 - 0x5DF0F000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x5EEB0000 - 0x5EEF4000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5D940000 - 0x5DE4D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75590000 - 0x7560C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x735B0000 - 0x735BA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73C00000 - 0x73C25000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6D9B0000 - 0x6D9C2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D990000 - 0x6D9A6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x731E0000 - 0x73230000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71330000 - 0x713DF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74B70000 - 0x74B94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76650000 - 0x76657000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6D980000 - 0x6D98E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6D960000 - 0x6D971000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02460000 - 0x0246C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5D8A0000 - 0x5D93B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5D7E0000 - 0x5D89D000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x5E170000 - 0x5E182000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x5D770000 - 0x5D7D9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74370000 - 0x74382000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75250000 - 0x75311000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x75D50000 - 0x75FDC000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76660000 - 0x766C4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x74FF0000 - 0x7503A000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x744C0000 - 0x74B62000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x743D0000 - 0x744BA000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x72AD0000 - 0x72B52000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74290000 - 0x74361000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x74DC0000 - 0x74E5C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x74D00000 - 0x74D3B000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74390000 - 0x743A8000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x741F0000 - 0x74290000	(C:\Windows\SYSTEM32\apphelp.dll)
Windows.FileExplorer.Common.dll	A: 0x74170000 - 0x741CB000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73F40000 - 0x74170000	(C:\Windows\System32\iertutil.dll)
windows.staterepositoryclient.dll	A: 0x73E80000 - 0x73EB0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73E60000 - 0x73E7D000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73E10000 - 0x73E52000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x73C60000 - 0x73E03000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73C30000 - 0x73C4D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x73C50000 - 0x73C5B000	(C:\Windows\SYSTEM32\netutils.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x73834C0B Module: (mysql.DLL)

Registers:
EAX: 0x0EF9FEFC	EBX: 0x00000000	ECX: 0x00000080	EDX: 0x4E86BC01
ESI: 0x00000080	EDI: 0x007C7028	EBP: 0x0EF9FE70	ESP: 0x0EF9FE58
EFLAGS: 0x00010212

Stack:
+0000: 0x007C7028   0x00000080   0x00000000   0x7A696C61
+0010: 0x72477261   0x63696661   0x0EF9FE9C   0x73834817
+0020: 0x007B6820   0x10967C00   0x7385D00F   0x00000003
+0030: 0x0EF9FEA0   0x444F5EE7   0x0EF9FF08   0x7385D928
+0040: 0xFFFFFFFF   0x0EF9FF14   0x7383CA6F   0x0EF9FEFC
+0050: 0x444F5F6F   0x0078DCF0   0x0078B4E8   0x0078DCF0
+0060: 0x33373531   0x2D324530   0x43353431   0x0078AC58
+0070: 0x00000000   0x00000000   0x35374342   0x32344633
+0080: 0x7D353734   0x00000000   0x00000000   0x00000000
+0090: 0x49474D49   0x424D4844   0x0000000A   0x00000000
+00A0: 0x10967C00   0x10967C00   0x007C7020   0x007B6820
+00B0: 0x0EF9FF30   0x7385D2A0   0x00000000   0x0EF9FF3C
+00C0: 0x7385AD3E   0x444F5F47   0x0078DCF0   0x7385ACE0
+00D0: 0x0078DCF0   0x0EF9FF1C   0x0EF9FF64   0x7385F250
+00E0: 0x00000000   0x0EF9FF74   0x753F6823   0x0078B4E8
+00F0: 0x63D138E8   0x753F67E0   0x753F67E0   0x0078DCF0
+0100: 0xC0000005   0x0EF9FF48   0x0EF9F7D8   0x0EF9FFCC
+0110: 0x754188E0   0x1862E7DC   0x00000000   0x0EF9FF84
+0120: 0x75786739   0x0078DCF0   0x75786720   0x0EF9FFDC
+0130: 0x770A90AF   0x0078DCF0   0xC3E42B44   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\samp\pr-rp\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771EA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75770000 - 0x75860000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76760000 - 0x769B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A20000 - 0x7702C000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764F0000 - 0x7656B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x753B0000 - 0x754C2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D2C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75D30000 - 0x75D4A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75740000 - 0x75763000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75040000 - 0x75125000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70510000 - 0x70518000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737E0000 - 0x73811000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75FE0000 - 0x760A2000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756D0000 - 0x75734000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75610000 - 0x756CB000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75560000 - 0x75585000	(C:\Windows\System32\IMM32.DLL)
MSVCP140.dll	A: 0x719F0000 - 0x71A5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72AB0000 - 0x72AC4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCR100.dll	A: 0x66C40000 - 0x66CFF000	(D:\samp\pr-rp\MSVCR100.dll)
mysql.DLL	A: 0x73830000 - 0x73874000	(D:\samp\pr-rp\plugins\mysql.DLL)
libmysql.dll	A: 0x5DA00000 - 0x5DF0D000	(D:\samp\pr-rp\libmysql.dll)
ADVAPI32.dll	A: 0x75590000 - 0x7560C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x754D0000 - 0x7554A000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x737A0000 - 0x737AA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73C00000 - 0x73C25000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x68A70000 - 0x68A82000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66DA0000 - 0x66DB6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x731E0000 - 0x73230000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71330000 - 0x713DF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74B70000 - 0x74B94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76650000 - 0x76657000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x66D90000 - 0x66D9E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x66D70000 - 0x66D81000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x70790000 - 0x70798000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02570000 - 0x0257C000	(D:\samp\pr-rp\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5F0B0000 - 0x5F14B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
ColAndreas.DLL	A: 0x5EFF0000 - 0x5F0AD000	(D:\samp\pr-rp\plugins\ColAndreas.DLL)
dns.DLL	A: 0x66C20000 - 0x66C32000	(D:\samp\pr-rp\plugins\dns.DLL)
MSVCP100.dll	A: 0x5FCC0000 - 0x5FD29000	(C:\Windows\SYSTEM32\MSVCP100.dll)
kernel.appcore.dll	A: 0x74370000 - 0x74382000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75250000 - 0x75311000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x75D50000 - 0x75FDC000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x76660000 - 0x766C4000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x74FF0000 - 0x7503A000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x744C0000 - 0x74B62000	(C:\Windows\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x743D0000 - 0x744BA000	(C:\Windows\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x73EB0000 - 0x73F32000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74290000 - 0x74361000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x74DC0000 - 0x74E5C000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x74D00000 - 0x74D3B000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x74390000 - 0x743A8000	(C:\Windows\SYSTEM32\profapi.dll)
apphelp.dll	A: 0x741F0000 - 0x74290000	(C:\Windows\SYSTEM32\apphelp.dll)
Windows.FileExplorer.Common.dll	A: 0x74170000 - 0x741CB000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73F40000 - 0x74170000	(C:\Windows\System32\iertutil.dll)
windows.staterepositoryclient.dll	A: 0x73E80000 - 0x73EB0000	(C:\Windows\SYSTEM32\windows.staterepositoryclient.dll)
edputil.dll	A: 0x73E60000 - 0x73E7D000	(C:\Windows\SYSTEM32\edputil.dll)
VAULTCLI.dll	A: 0x73E10000 - 0x73E52000	(C:\Windows\SYSTEM32\VAULTCLI.dll)
urlmon.dll	A: 0x73C60000 - 0x73E03000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73C30000 - 0x73C4D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x73C50000 - 0x73C5B000	(C:\Windows\SYSTEM32\netutils.dll)
