
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x022D95B0	EDX: 0x00000001
ESI: 0x022D95B0	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x022D95B0   0x022D95B0   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x022D96C8   0x00001008
+0060: 0x00000000   0x005C7380   0x022D00C0   0x022D0000
+0070: 0x00000002   0x00000001   0x010001FF   0x00000865
+0080: 0x022D9CB0   0x00000042   0x0000077F   0x022D9CB0
+0090: 0x022D9CB8   0x00000000   0x00000000   0x00000006
+00A0: 0x00001DFC   0x00000000   0x005C3F50   0x000100D0
+00B0: 0x022D5608   0x00590000   0x9C00009C   0x00000000
+00C0: 0x00000865   0x022D5608   0x022D9CB7   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0xC29055BB
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x022D5D20   0x0019F9E8   0x0019FC08
+0100: 0x022D0000   0x767B5F48   0x000002C8   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x000002C8
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x713E0000 - 0x7147F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71800000 - 0x718BF000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72400000 - 0x72444000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
MSVCP140.dll	A: 0x71BC0000 - 0x71C2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x72760000 - 0x72775000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02680000 - 0x0268C000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71760000 - 0x717FB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x716A0000 - 0x7175D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
streamer.DLL	A: 0x71590000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
dns.DLL	A: 0x723E0000 - 0x723F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x71520000 - 0x71589000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71480000 - 0x7151C000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x710E0000 - 0x71252000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x023595B0	EDX: 0x00000001
ESI: 0x023595B0	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x023595B0   0x023595B0   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x023596C8   0x00001008
+0060: 0x00000000   0x006C7EE8   0x023500C0   0x02350000
+0070: 0x00000002   0x00000001   0x010001FF   0x00000865
+0080: 0x02359CB0   0x00000042   0x0000077F   0x02359CB0
+0090: 0x02359CB8   0x00000000   0x00000000   0x0000000E
+00A0: 0x00001DFC   0x00000000   0x006C4DB0   0x000100F0
+00B0: 0x02355608   0x00690000   0x9C00009C   0x00000000
+00C0: 0x00000865   0x02355608   0x02359CB7   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0xBAF203F3
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x02355D20   0x0019F9E8   0x0019FC08
+0100: 0x02350000   0x767B5F48   0x00000304   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x00000304
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x713E0000 - 0x7147F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71800000 - 0x718BF000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72400000 - 0x72444000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x72760000 - 0x72775000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x71BC0000 - 0x71C2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02340000 - 0x0234C000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71760000 - 0x717FB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x716A0000 - 0x7175D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
streamer.DLL	A: 0x71590000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
dns.DLL	A: 0x723E0000 - 0x723F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x71520000 - 0x71589000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71480000 - 0x7151C000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x710E0000 - 0x71252000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x022095B0	EDX: 0x00000001
ESI: 0x022095B0	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x022095B0   0x022095B0   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x022096C8   0x00001008
+0060: 0x00000000   0x005E7CD0   0x022000C0   0x02200000
+0070: 0x00000002   0x00000001   0x010001FF   0x00000865
+0080: 0x02209CB0   0x00000042   0x0000077F   0x02209CB0
+0090: 0x02209CB8   0x00000000   0x00000000   0x0000000A
+00A0: 0x00001DFC   0x00000000   0x005E3C18   0x00010078
+00B0: 0x02205608   0x005B0000   0x9C00009C   0x00000000
+00C0: 0x00000865   0x02205608   0x02209CB7   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0x57761DB8
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x02205D20   0x0019F9E8   0x0019FC08
+0100: 0x02200000   0x767B5F48   0x000002F4   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x000002F4
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x713E0000 - 0x7147F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71800000 - 0x718BF000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72400000 - 0x72444000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x71BC0000 - 0x71C2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x72760000 - 0x72775000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x021E0000 - 0x021EC000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71760000 - 0x717FB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x716A0000 - 0x7175D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
streamer.DLL	A: 0x71590000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
dns.DLL	A: 0x723E0000 - 0x723F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x71520000 - 0x71589000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71480000 - 0x7151C000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x710E0000 - 0x71252000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x007395B0	EDX: 0x00000001
ESI: 0x007395B0	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x007395B0   0x007395B0   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x007396C8   0x00001008
+0060: 0x00000000   0x007B84A8   0x007300C0   0x00730000
+0070: 0x00000002   0x00000001   0x010001FF   0x00000865
+0080: 0x00739CB0   0x00000042   0x0000077F   0x00739CB0
+0090: 0x00739CB8   0x00000000   0x00000000   0x0000000F
+00A0: 0x00001DFC   0x00000000   0x007B4420   0x00010098
+00B0: 0x00735608   0x00780000   0x9C00009C   0x00000000
+00C0: 0x00000865   0x00735608   0x00739CB7   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0x5B3C63BA
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x00735D20   0x0019F9E8   0x0019FC08
+0100: 0x00730000   0x767B5F48   0x00000300   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x00000300
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x713E0000 - 0x7147F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71800000 - 0x718BF000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72400000 - 0x72444000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x71BC0000 - 0x71C2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x72760000 - 0x72775000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x00760000 - 0x0076C000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71760000 - 0x717FB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x716A0000 - 0x7175D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
streamer.DLL	A: 0x71590000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
dns.DLL	A: 0x723E0000 - 0x723F2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x71520000 - 0x71589000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71480000 - 0x7151C000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x710E0000 - 0x71252000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x022E9538	EDX: 0x00000001
ESI: 0x022E9538	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x022E9538   0x022E9538   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x022E9650   0x00001008
+0060: 0x00000000   0x0075B0E8   0x022E00C0   0x022E0000
+0070: 0x00000002   0x00000001   0x010001FF   0x0000086A
+0080: 0x022E9C88   0x00000042   0x0000077F   0x022E9C88
+0090: 0x022E9C90   0x00000000   0x00000000   0x00000012
+00A0: 0x00001DFC   0x00000000   0x0075BC78   0x00010098
+00B0: 0x022E5598   0x00730000   0xA60000A6   0x00000000
+00C0: 0x0000086A   0x022E5598   0x022E9C8F   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0x5F9ABA13
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x022E5CB0   0x0019F9E8   0x0019FC08
+0100: 0x022E0000   0x767B5F48   0x000002F4   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x000002F4
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72420000 - 0x724DF000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72790000 - 0x727D4000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x71D00000 - 0x71D6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x73290000 - 0x732A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02640000 - 0x0264C000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71C60000 - 0x71CFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x71BA0000 - 0x71C5D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
streamer.DLL	A: 0x71850000 - 0x718B2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
dns.DLL	A: 0x72770000 - 0x72782000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x717E0000 - 0x71849000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71740000 - 0x717DC000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x71480000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02129538	EDX: 0x00000001
ESI: 0x02129538	EDI: 0xFFFFFFFF	EBP: 0xFFFFF807	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0xFFFFFFFF   0x00000E32   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x02129538   0x02129538   0x736C6F62   0x6B696E61
+0030: 0x74616C65   0x6C617265   0x6478742E   0x00006400
+0040: 0x00000080   0x000007FF   0x00000000   0x0000077F
+0050: 0x00000000   0x00000001   0x02129650   0x00001008
+0060: 0x00000000   0x007CB3D8   0x021200C0   0x02120000
+0070: 0x00000002   0x00000001   0x010001FF   0x0000086A
+0080: 0x02129C88   0x00000042   0x0000077F   0x02129C88
+0090: 0x02129C90   0x00000000   0x00000000   0x00000010
+00A0: 0x00001DFC   0x00000000   0x007CB780   0x00010030
+00B0: 0x02125598   0x007A0000   0xA60000A6   0x00000000
+00C0: 0x0000086A   0x02125598   0x02129C8F   0x00000000
+00D0: 0x00000004   0x0019FA64   0x7702AE00   0x702B4125
+00E0: 0xFFFFFFFE   0x0019FA18   0x76FF6F0C   0x00001000
+00F0: 0x00001008   0x02125CB0   0x0019F9E8   0x0019FC08
+0100: 0x02120000   0x767B5F48   0x000002F4   0x0019F9C0
+0110: 0x0019F9C8   0x77022ADC   0x767A249C   0x000002F4
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x6F636150   0x634D6574   0x616E6F44   0x2E73646C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\coach\Desktop\Progressive Roleplay\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77154000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D30000 - 0x76E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76690000 - 0x768A9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75800000 - 0x75DB5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x762F0000 - 0x7636B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x756E0000 - 0x75800000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75540000 - 0x756DB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76C60000 - 0x76C78000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76AE0000 - 0x76BBD000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x737D0000 - 0x737D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E8F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74F50000 - 0x74FB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765D0000 - 0x7668E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73250000 - 0x73278000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x72770000 - 0x727D2000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72470000 - 0x724DD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75F80000 - 0x76200000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x73290000 - 0x732A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71CB0000 - 0x71D6F000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100.dll)
mysql.DLL	A: 0x72420000 - 0x72464000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\mysql.DLL)
libmysql.dll	A: 0x6DFE0000 - 0x6E4ED000	(C:\Users\coach\Desktop\Progressive Roleplay\libmysql.dll)
ADVAPI32.dll	A: 0x769B0000 - 0x76A2B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76270000 - 0x762E6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x70620000 - 0x7062A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74440000 - 0x74461000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73AA0000 - 0x73AB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737B0000 - 0x737C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74470000 - 0x74480000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73300000 - 0x73316000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B82000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73B90000 - 0x73BE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x738A0000 - 0x73930000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742E0000 - 0x742EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74660000 - 0x74668000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x020F0000 - 0x020FC000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x71C10000 - 0x71CAB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
ColAndreas.DLL	A: 0x71800000 - 0x718BD000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\ColAndreas.DLL)
dns.DLL	A: 0x72400000 - 0x72412000	(C:\Users\coach\Desktop\Progressive Roleplay\plugins\dns.DLL)
MSVCP100.dll	A: 0x71BA0000 - 0x71C09000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCP100D.dll	A: 0x71760000 - 0x717FC000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCP100D.dll)
MSVCR100D.dll	A: 0x71480000 - 0x715F2000	(C:\Users\coach\Desktop\Progressive Roleplay\MSVCR100D.dll)
