//Skins trafico /a 04 e 08
AddCharModel(121, 20001, "skin.dff", "skin.txd");
AddCharModel(121, 20002, "skin2.dff", "skin2.txd");
AddCharModel(121, 20003, "skin3.dff", "skin3.txd");
AddCharModel(121, 20004, "skin4.dff", "skin4.txd");
AddCharModel(121, 20005, "skin5.dff", "skin5.txd");
AddCharModel(121, 20006, "skin6.dff", "skin6.txd");
AddCharModel(121, 20007, "skin7.dff", "skin7.txd");
AddCharModel(121, 20008, "skin8.dff", "skin8.txd");
AddCharModel(121, 20009, "skin9.dff", "skin9.txd");
AddCharModel(121, 20010, "skin10.dff", "skin10.txd");
AddCharModel(121, 20011, "skin11.dff", "skin11.txd");
AddCharModel(121, 20012, "skin12.dff", "skin12.txd");
AddCharModel(121, 20013, "skin13.dff", "skin13.txd");
AddCharModel(121, 20014, "skin14.dff", "skin14.txd");
AddCharModel(121, 20015, "skin15.dff", "skin15.txd");
AddCharModel(121, 20016, "skin16.dff", "skin16.txd");
AddCharModel(121, 20017, "skin17.dff", "skin17.txd");
AddCharModel(121, 20018, "skin18.dff", "skin18.txd");
AddCharModel(121, 20019, "skin19.dff", "skin19.txd");
//skins fem
AddCharModel(211, 20182, "fem.dff", "fem.txd");
AddCharModel(211, 20183, "fem1.dff", "fem1.txd");
AddCharModel(211, 20184, "fem2.dff", "fem2.txd");
AddCharModel(211, 20185, "fem3.dff", "fem3.txd");
AddCharModel(211, 20186, "fem4.dff", "fem4.txd");
AddCharModel(211, 20187, "fem5.dff", "fem5.txd");
AddCharModel(211, 20189, "fem6.dff", "fem6.txd");
AddCharModel(211, 20190, "fem7.dff", "fem7.txd");
AddCharModel(211, 20191, "fem8.dff", "fem8.txd");
AddCharModel(211, 20192, "fem9.dff", "fem9.txd");
AddCharModel(211, 20193, "fem10.dff", "fem10.txd");
AddCharModel(211, 20194, "fem11.dff", "fem11.txd");
AddCharModel(211, 20195, "fem12.dff", "fem12.txd");
AddCharModel(211, 20196, "fem13.dff", "fem13.txd");
AddCharModel(211, 20197, "fem14.dff", "fem14.txd");
AddCharModel(211, 20198, "fem15.dff", "fem15.txd");
AddCharModel(211, 20199, "fem16.dff", "fem16.txd");
AddCharModel(211, 20500, "fem17.dff", "fem17.txd");
AddCharModel(211, 20501, "fem18.dff", "fem18.txd");
AddCharModel(211, 20502, "fem19.dff", "fem19.txd");
AddCharModel(211, 20503, "fem20.dff", "fem20.txd");
AddCharModel(211, 20504, "fem21.dff", "fem21.txd");
AddCharModel(211, 20505, "fem22.dff", "fem22.txd");
AddCharModel(211, 20506, "fem23.dff", "fem23.txd");

//skins PMERJ
AddCharModel(280, 20400, "pmerj.dff", "pmerj.txd);
AddCharModel(280, 20401, "pmerj2.dff", "pmerj2.txd);
AddCharModel(280, 20402, "pmerj3.dff", "pmerj3.txd);
AddCharModel(280, 20403, "pmerj4.dff", "pmerj4.txd);
AddCharModel(280, 20404, "pmerj5.dff", "pmerj5.txd);
AddCharModel(280, 20405, "pmerj6.dff", "pmerj6.txd);
AddCharModel(280, 20406, "pmerj7.dff", "pmerj7.txd);
AddCharModel(98, 20407, "pmerjf1.dff", "pmerjf1.txd);
AddCharModel(98, 20408, "pmerjtf.dff", "pmerjtf.txd);
AddCharModel(98, 20409, "pmerjf3.dff", "pmerjf3.txd);
AddCharModel(280, 20410, "skindetreinamento.dff", "skindetreinamento.txd");
AddCharModel(280, 20411, "skindetreinamento2.dff", "skindetreinamento2.txd");
AddCharModel(280, 20412, "pmerjt.dff", "pmerjt.txd);
AddCharModel(280, 20413, "pmerjt2.dff", "pmerjt2.txd);
AddCharModel(280, 20414, "pmerjt3.dff", "pmerjt3.txd);
AddCharModel(280, 20415, "pmerjt4.dff", "pmerjt4.txd);
AddCharModel(280, 20416, "pmerjt5.dff", "pmerjt5.txd);
AddCharModel(280, 20417, "pmerjt6.dff", "pmerjt6.txd);
AddCharModel(280, 20418, "pmerjt7.dff", "pmerjt7.txd);
AddCharModel(280, 20419, "pmerjt8.dff", "pmerjt8.txd);


//skins PCERJ
AddCharModel(305, 20200, "delegadocivil.dff", "delegadocivil.txd");
AddCharModel(305, 20201, "delegadocivil2.dff", "delegadocivil2.txd");
AddCharModel(305, 20202, "investigadorcivil.dff", "investigadorcivil.txd");
AddCharModel(305, 20203, "investigadorcivil2.dff", "investigadorcivil2.txd");
AddCharModel(280, 20204, "skinpcerj1.dff", "skinpcerj1.txd");
AddCharModel(280, 20205, "skinpcerj2.dff", "skinpcerj2.txd");
AddCharModel(280, 20206, "skinpcerj3.dff", "skinpcerj3.txd");
AddCharModel(280, 20207, "skinpcerj4.dff", "skinpcerj4.txd");
AddCharModel(280, 20208, "skinpcerj5.dff", "skinpcerj5.txd");
AddCharModel(280, 20209, "skinpcerj6.dff", "skinpcerj6.txd");
AddCharModel(280, 20210, "skinpcerj7.dff", "skinpcerj7.txd");
AddCharModel(211, 20211, "skinfpcerj1.dff", "skinfpcerj1.txd");
AddCharModel(211, 20212, "skinfpcerj2.dff", "skinfpcerj2.txd");
AddCharModel(211, 20213, "skinfpcerj3.dff", "skinfpcerj3.txd");
AddCharModel(211, 20214, "skinfpcerj4.dff", "skinfpcerj4.txd");
AddCharModel(211, 20215, "skinfpcerj5.dff", "skinfpcerj5.txd");

//skins CBMERJ
AddCharModel(211, 20300, "cbmloira.dff", "cbmloira.txd");
AddCharModel(211, 20301, "cbmmorena.dff", "cbmmorena.txd");
AddCharModel(211, 20302, "cbmnegra.dff", "cbmnegra.txd");
AddCharModel(277, 20303, "cbmmoreno.dff", "cbmmoreno.txd");
AddCharModel(277, 20304, "cbmloiro.dff", "cbmloiro.txd");
AddCharModel(277, 20305, "cbmnegrojovem.dff", "cbmnegrojovem.txd");
AddCharModel(277, 20306, "cbmnegroidoso.dff", "cbmnegroidoso.txd");

//objetos policia
AddSimpleModel(-1,19515, -2100, "coletepmt.dff", "coletepmt.txd");
AddSimpleModel(-1,19515, -2101, "coletepmerj.dff", "coletepmerj.txd");
AddSimpleModel(-1,19515, -2126, "coletepmerj2.dff", "coletepmerj2.txd");
AddSimpleModel(-1,19515, -2102, "coletepcerj.dff", "coletepcerj.txd");
AddSimpleModel(-1,18933, -2103, "bonecore.dff", "bonecore.txd");
AddSimpleModel(-1,18933, -2104, "bonepmerj.dff", "bonepmerj.txd");
AddSimpleModel(-1,18933, -2105, "bodycam.dff", "bodycam.txd");
AddSimpleModel(-1,19141, -2117, "cone.dff", "cone.txd");
AddSimpleModel(-1,19141, -2118, "cavalete.dff", "cavalete.txd");
AddSimpleModel(-1,19141, -2119, "faixa.dff", "faixa.txd");
AddSimpleModel(-1,19781, -2120, "PatenteSD1.dff", "PatenteSD1.txd");
AddSimpleModel(-1,19781, -2121, "PatenteCB2.dff", "PatenteCB2.txd");
AddSimpleModel(-1,19781, -2122, "PatenteSGT3.dff", "PatenteSGT3.txd");
AddSimpleModel(-1,19781, -2123, "PatenteSGT2.dff", "PatenteSGT2.txd");
AddSimpleModel(-1,19781, -2124, "PatenteSGT1.dff", "PatenteSGT1.txd");
AddSimpleModel(-1,19942, -2125, "RadioMotorola.dff", "RadioMotorola.txd");

//objetos binco
AddSimpleModel(-1,19315, -2080, "CachorroUm.dff", "CachorroUm.txd");
AddSimpleModel(-1,19315, -2086, "CachorroDois.dff", "CachorroDois.txd");
AddSimpleModel(-1,19315, -2082, "CachorroTres.dff", "CachorroTres.txd");
AddSimpleModel(-1,19315, -2083, "CachorroQuatro.dff", "CachorroQuatro.txd");
AddSimpleModel(-1,18636, -2051, "boneobjeto1.dff", "boneobjeto1.txd");
AddSimpleModel(-1,18636, -2052, "boneobjeto2.dff", "boneobjeto2.txd");
AddSimpleModel(-1,18636, -2053, "boneobjeto3.dff", "boneobjeto3.txd");
AddSimpleModel(-1,18636, -2054, "boneobjeto4.dff", "boneobjeto4.txd");
AddSimpleModel(-1,19142, -2055, "coletebandido.dff", "coletebandido.txd");
AddSimpleModel(-1,19142, -2056, "coletecore.dff", "coletecore.txd");
AddSimpleModel(-1,3026, -2057, "mochila1.dff", "mochila1.txd");
AddSimpleModel(-1,3026, -2058, "mochila2.dff", "mochila2.txd");
AddSimpleModel(-1,3026, -2059, "mochila3.dff", "mochila3.txd");
AddSimpleModel(-1,3026, -2060, "mochila4.dff", "mochila4.txd");
AddSimpleModel(-1,18645, -2600, "helmet.dff", "helmet6.txd");
AddSimpleModel(-1,18645, -2601, "helmet.dff", "helmet7.txd");
AddSimpleModel(-1,18645, -2602, "helmet.dff", "helmet11.txd");
AddSimpleModel(-1,18645, -2603, "helmet.dff", "helmet12.txd");
AddSimpleModel(-1,18645, -2604, "helmet.dff", "helmet15.txd");
AddSimpleModel(-1,18645, -2605, "helmet.dff", "helmet16.txd");
AddSimpleModel(-1,18645, -2606, "helmet.dff", "helmet19.txd");
AddSimpleModel(-1,18645, -2607, "helmet.dff", "helmet21.txd");
AddSimpleModel(-1,18645, -2608, "helmet.dff", "helmet24.txd");
AddSimpleModel(-1,18645, -2609, "helmet.dff", "helmet1.txd");
AddSimpleModel(-1,3634, -2700, "ifood.dff", "ifood.txd");
AddSimpleModel(-1,3634, -2701, "ubereats.dff", "ubereats.txd");
AddSimpleModel(-1,3634, -2702, "bsimples.dff", "bsimples.txd");
AddSimpleModel(-1,3634, -2703, "bolsanikelateral.dff", "bolsanikelateral.txd");
AddSimpleModel(-1,3634, -2041, "PacoteMcDonalds.dff", "PacoteMcDonalds.txd");



//Drogas
AddSimpleModel(-1,19141, -2300, "maconhab.dff", "maconhab.txd");
AddSimpleModel(-1,19141, -2301, "maconhar.dff", "maconhar.txd");
AddSimpleModel(-1,19141, -2302, "cocaina.dff", "cocaina.txd");
AddSimpleModel(-1,19141, -2303, "crackr.dff", "crackr.txd");
AddSimpleModel(-1,19141, -2304, "crackb.dff", "crackb.txd");
AddSimpleModel(-1,19141, -2305, "lsd.dff", "lsd.txd");
AddSimpleModel(-1,19141, -2306, "lancaperfume.dff", "lancaperfume.txd");

//objetos servidor
AddSimpleModel(-1,19324, -2900, "atmbb.dff", "atmbb.txd");
AddSimpleModel(-1,1676, -2901, "petrolpumpnew.dff", "petrolpumpnew.txd");
AddSimpleModel(-1,19141, -2919, "telpub.dff", "telpub.txd");
AddSimpleModel(-1, 19324, -1000, "dp29.dff", "dp29.txd");
AddSimpleModel(-1, 19324, -1600, "16bpm.dff", "16bpm.txd");
AddSimpleModel(-1,19480,-2038,"PontoMototaxi.dff","PontoMototaxi.txd");
AddSimpleModel(-1,19480,-1502,"bar_01.dff","bar_01.txd");

//objetos favela
AddSimpleModel(-1, 19379, -2800, "fav_h1.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2802, "fav_h2.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2803, "fav_h3.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2804, "fav_h4.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2805, "fav_h5.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2806, "fav_h6.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2807, "fav_h7.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2808, "fav_h8.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2809, "fav_h9.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2810, "fav_h10.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2811, "fav_h11.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2812, "fav_h12.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2813, "fav_h13.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2814, "fav_h14.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2815, "fav_h15.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2816, "fav_h16.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2817, "fav_h17.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2818, "fav_h18.dff", "fav_h.txd");
AddSimpleModel(-1,19379, -1030, "lawrence1.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1031, "lawrence2.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1032, "lawrence3.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1033, "lawrence4.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1034, "lawrence5.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1036, "comunidade.dff", "comunidade.txd");
AddSimpleModel(-1,19379, -1039, "CBM.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1042, "CBMfloor.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1043, "CBMgate.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1070, "cachaca.dff", "cachaca.txd");
AddSimpleModel(-1,19379, -1080, "mesacachaca.dff", "cachaca.txd");
AddSimpleModel(-1,19379, -1060, "patio.dff", "patio.txd");
AddSimpleModel(-1,19379, -1061, "patiogate.dff", "patio.txd");
AddSimpleModel(-1,19379, -2063, "rojao.dff", "rojao.txd");
AddSimpleModel(-1,19379, -1064, "docas.dff", "docas.txd");
AddSimpleModel(-1,19379, -1065, "idlewood.dff", "idlewood.txd");
AddSimpleModel(-1,19379, -1066, "mcdonalds.dff", "mcdonalds.txd");
AddSimpleModel(-1,19379, -1067, "forum.dff", "forum.txd");
AddSimpleModel(-1,19379, -1068, "lojao.dff", "lojao.txd");
AddSimpleModel(-1, 19379, -2071, "casa.dff", "casa.txd");
AddSimpleModel(-1, 19379, -2072, "casa2.dff", "casa2.txd");
AddSimpleModel(-1, 19379, -2073, "casa3.dff", "casa3.txd");
AddSimpleModel(-1, 19379, -2074, "docas.dff", "docas.txd");
AddSimpleModel(-1, 19379, -2075, "escola.dff", "escola.txd");
AddSimpleModel(-1, 19379, -2079, "miniextra.dff", "miniextra.txd");
AddSimpleModel(-1, 19379, -2081, "prosegur.dff", "prosegur.txd");
AddSimpleModel(-1, 19379, -7102, "campo1.dff", "campo1.txd");

//favela carecas
AddSimpleModel(-1,19480,-2010,"barraco.dff","barraco.txd");
AddSimpleModel(-1,19480,-2011,"barraco2.dff","barraco2.txd");
AddSimpleModel(-1,19480,-2012,"barracon1.dff","barracon1.txd");
AddSimpleModel(-1,19480,-2013,"fav_1fj.dff","fav_1fj.txd");
AddSimpleModel(-1,19480,-2014,"fav_bask.dff","fav_bask.txd");
AddSimpleModel(-1,19480,-2015,"fav_football.dff","fav_football.txd");
AddSimpleModel(-1,19480,-2016,"fav_h1.dff","fav_h1.txd");
AddSimpleModel(-1,19480,-2017,"fav_h2.dff","fav_h2.txd");
AddSimpleModel(-1,19480,-2018,"fav_h3.dff","fav_h3.txd");
AddSimpleModel(-1,19480,-2019,"fav_h5.dff","fav_h5.txd");
AddSimpleModel(-1,19480,-2020,"fav_h6.dff","fav_h6.txd");
AddSimpleModel(-1,19480,-2021,"fav_h7.dff","fav_h7.txd");
AddSimpleModel(-1,19480,-2022,"fav_h8.dff","fav_h8.txd");
AddSimpleModel(-1,19480,-2023,"fav_h9.dff","fav_h9.txd");
AddSimpleModel(-1,19480,-2024,"fav_h10.dff","fav_h10.txd");
AddSimpleModel(-1,19480,-2025,"fav_h11.dff","fav_h11.txd");
AddSimpleModel(-1,19480,-2026,"fav_h12.dff","fav_h12.txd");
AddSimpleModel(-1,19480,-2027,"fav_h14.dff","fav_h14.txd");
AddSimpleModel(-1,19480,-2028,"fav_h16.dff","fav_h16.txd");
AddSimpleModel(-1,19480,-2029,"fav_h17.dff","fav_h17.txd");
AddSimpleModel(-1,19480,-2030,"fav_h18.dff","fav_h18.txd");
AddSimpleModel(-1,19480,-2031,"fav_paint.dff","fav_paint.txd");
AddSimpleModel(-1,19480,-2032,"fav_shp.dff","fav_shp.txd");
AddSimpleModel(-1,19480,-2033,"fav_stroika.dff","fav_stroika.txd");
AddSimpleModel(-1,19480,-2034,"fav_vil.dff","fav_vil.txd");
AddSimpleModel(-1,19480,-2040, "upp.dff", "upp.txd");

//textdraw
AddSimpleModel(-1,19379, -2007, "hud.dff", "hud.txd");
AddSimpleModel(-1,19379, -2200, "login.dff", "tela.txd");
AddSimpleModel(-1, 19379, -2201, "login.dff", "logo.txd");
AddSimpleModel(-1, 19379, -7800, "login.dff", "logo32.txd"); //Não remover

//mapas civis
AddSimpleModel(-1,12843, -1001, "caixa.dff", "caixa.txd");
AddSimpleModel(-1,12843, -1002, "caixa1.dff", "caixa.txd");
AddSimpleModel(-1,19369, -1003, "posto.dff", "posto.txd");
AddSimpleModel(-1,19369, -1004, "posto1.dff", "posto.txd");
AddSimpleModel(-1,19369, -1005, "craco.dff", "craco.txd");
AddSimpleModel(-1,19369, -1006, "craco2.dff", "craco.txd"); 
AddSimpleModel(-1,19369, -1025, "postoip.dff", "postoip.txd");

//lombadas
AddSimpleModel(-1,1375, -1007, "lomb_sign.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1008, "lomb-a.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1009, "lomb-ad.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1010, "lomb-b.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1011, "lomb-bd.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1012, "lomb-c.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1013, "lomb-cd.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1014, "lomb-d.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1015, "lomb-dd.dff", "lomb.txd");
//unity
AddSimpleModel(-1,5033,-1032,"unity_open.dff","union_las.txd");//unity art object
AddSimpleModel(-1,5055,-1033,"unity_open_land.dff","union_las.txd");//unity land art object

//favelas
AddSimpleModel(-1, 19379, -1077, "fav_h1.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1078, "fav_h2.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1079, "fav_h3.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1080, "fav_h4.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1081, "fav_h5.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1082, "fav_h6.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1083, "fav_h7.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1084, "fav_h8.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1085, "fav_h9.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1086, "fav_h10.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1087, "fav_h11.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1088, "fav_h12.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1089, "fav_h13.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1090, "fav_h14.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1091, "fav_h15.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1092, "fav_h16.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1093, "fav_h17.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -1094, "fav_h18.dff", "fav_h.txd");

//textdraw
AddSimpleModel(-1, 19315, -1095, "textdraw_object.dff", "textdraw_ui.txd");

//palco
AddSimpleModel(-1,19141, -1096,"palco.dff", "palco.txd");

//outdoor
AddSimpleModel(-1,19141, -1097,"outdoor.dff", "out_barbeiro.txd");
AddSimpleModel(-1,19141, -1098,"outdoor.dff", "out_bope.txd");
AddSimpleModel(-1,19141, -1099,"outdoor.dff", "out_claro.txd");
AddSimpleModel(-1,19141, -1100,"outdoor.dff", "out_gas.txd");
AddSimpleModel(-1,19141, -1101,"outdoor.dff", "out_ifood.txd");
AddSimpleModel(-1,19141, -1102,"outdoor.dff", "out_pneu.txd");

//cristo
AddSimpleModel(-1,19141, -1103,"cristo.dff", "cristo.txd");
AddSimpleModel(-1,19141, -1104,"cristo_2.dff", "cristo.txd");
AddSimpleModel(-1,19141, -1105,"cristo_3.dff", "cristo_3.txd");
AddSimpleModel(-1,19141, -1106,"cristo.dff", "cristo.txd");
AddSimpleModel(-1,19141, -1107,"b_cristo.dff", "b_cristo.txd");

//gas
AddSimpleModel(-1,19141, -1200,"gaseiro.dff", "gaseiro.txd");

//bebidas
AddSimpleModel(-1,19141, -1201,"c_bad.dff", "cervejas.txd");
AddSimpleModel(-1,19141, -1202,"c_bra.dff", "cervejas.txd");
AddSimpleModel(-1,19141, -1203,"c_ell.dff", "cervejas.txd");
AddSimpleModel(-1,19141, -1204,"c_est.dff", "cervejas.txd");
AddSimpleModel(-1,19141, -1205,"c_hai.dff", "cervejas.txd");
AddSimpleModel(-1,19141, -1206,"c_sko.dff", "cervejas.txd");

//favela_casa
AddSimpleModel(-1,19141, -1300,"m_fav01.dff", "m_fav01.txd");
AddSimpleModel(-1,19141, -1301,"m_fav02.dff", "m_fav02.txd");
AddSimpleModel(-1,19141, -1302,"garagem01.dff", "garagem.txd");
AddSimpleModel(-1,19141, -1304,"house01.dff", "house01.txd");
AddSimpleModel(-1,19141, -1305,"apartamento.dff", "apartamento.txd");
AddSimpleModel(-1,19141, -1306,"casa01.dff", "casa01.txd");
AddSimpleModel(-1,19141, -1309,"complexo.dff", "complexo.txd");
AddSimpleModel(-1,19141, -1310,"casenha.dff", "casenha.txd");
AddSimpleModel(-1,19141, -1311,"oficina.dff", "oficina.txd");


//muros
AddSimpleModel(-1,19141, -1400,"muro_grande.dff", "muros.txd");
AddSimpleModel(-1,19141, -1401,"muro_portao.dff", "muros.txd");

//campo
AddSimpleModel(-1,19141, -1500,"campo.dff", "campo.txd");
AddSimpleModel(-1,19141, -1501,"bar1.dff", "bar1.txd");