//skins
AddCharModel(305, 20001, "asiaticonovato.dff", "asiaticonovato.txd");
AddCharModel(305, 20002, "asiaticoveterano.dff", "asiaticoveterano.txd");
AddCharModel(305, 20003, "caucasianocpreto.dff", "caucasianocpreto.txd");
AddCharModel(305, 20004, "caucasianogrisalho.dff", "caucasianogrisalho.txd");
AddCharModel(305, 20005, "caucasianoloiro.dff", "caucasianoloiro.txd");
AddCharModel(305, 20006, "veteraniconovato.dff", "veteraniconovato.txd");
AddCharModel(305, 20007, "hispanicoveterano.dff", "hispanicoveterano.txd");
AddCharModel(305, 20008, "negrocarecanovato.dff", "negrocarecanovato.txd");
AddCharModel(305, 20009, "negrocareca.dff", "negrocareca.txd");
AddCharModel(211, 20010, "caucasianaloira.dff", "caucasianaloira.txd");
AddCharModel(211, 20011, "cauasianamorena.dff", "cauasianamorena.txd");
AddCharModel(211, 20012, "loiraoxigenada.dff", "loiraoxigenada.txd");
AddCharModel(211, 20013, "negramorena.dff", "negramorena.txd");
AddCharModel(305, 20018, "skincivil1.dff", "skincivil1.txd");
AddCharModel(305, 20019, "skincivil2.dff", "skincivil2.txd");
AddCharModel(179, 20020, "skincivil3.dff", "skincivil3.txd");
AddCharModel(305, 20021, "skincivil4.dff", "skincivil4.txd");
AddCharModel(93, 20022, "skinfcivil1.dff", "skinfcivil1.txd");
AddCharModel(305, 20023, "skincivil5.dff", "skincivil5.txd");
AddCharModel(305, 20024, "skincivil6.dff", "skincivil6.txd");
AddCharModel(305, 20025, "skincivil7.dff", "skincivil7.txd");
AddCharModel(305, 20026, "skincivil8.dff", "skincivil8.txd");
AddCharModel(124, 20027, "skincivil9.dff", "skincivil9.txd");
AddCharModel(110, 20028, "skincivil10.dff", "skincivil10.txd");
AddCharModel(106, 20029, "skincivil11.dff", "skincivil11.txd");
AddCharModel(106, 20030, "skincivil12.dff", "skincivil12.txd");
AddCharModel(106, 20031, "skincivil13.dff", "skincivil13.txd");
AddCharModel(106, 20032, "skincivil14.dff", "skincivil14.txd");
AddCharModel(305, 20033, "skincivil15.dff", "skincivil15.txd");
AddCharModel(305, 20034, "skincivil16.dff", "skincivil16.txd");
AddCharModel(305, 20035, "skincivil17.dff", "skincivil17.txd");
AddCharModel(305, 20036, "skincivil18.dff", "skincivil18.txd");
AddCharModel(305, 20037, "skincivil19.dff", "skincivil19.txd");
AddCharModel(22, 20038, "skincivil20.dff", "skincivil20.txd");
AddCharModel(305, 20039, "skincivil21.dff", "skincivil21.txd");
AddCharModel(305, 20040, "skincivil22.dff", "skincivil22.txd");
AddCharModel(305, 20041, "skincivil23.dff", "skincivil23.txd");
AddCharModel(305, 20042, "skincivil24.dff", "skincivil24.txd");
AddCharModel(305, 20043, "skincivil25.dff", "skincivil25.txd");
AddCharModel(305, 20044, "skincivil26.dff", "skincivil26.txd");
AddCharModel(305, 20045, "skincivil27.dff", "skincivil27.txd");
AddCharModel(305, 20046, "skincivil28.dff", "skincivil28.txd");
AddCharModel(305, 20047, "skincivil29.dff", "skincivil29.txd");
AddCharModel(305, 20048, "skincivil30.dff", "skincivil30.txd");
AddCharModel(305, 20049, "skincivil31.dff", "skincivil31.txd");
AddCharModel(305, 20050, "skincivil32.dff", "skincivil32.txd");
AddCharModel(305, 20051, "skincivil33.dff", "skincivil33.txd");
AddCharModel(305, 20052, "skincivil34.dff", "skincivil34.txd");
AddCharModel(305, 20053, "skincivil35.dff", "skincivil35.txd");
AddCharModel(305, 20054, "skincivil36.dff", "skincivil36.txd");
AddCharModel(305, 20055, "skincivil37.dff", "skincivil37.txd");
AddCharModel(305, 20056, "skincivil38.dff", "skincivil38.txd");
AddCharModel(305, 20057, "skincivil39.dff", "skincivil39.txd");
AddCharModel(305, 20058, "skincivil40.dff", "skincivil40.txd");
AddCharModel(305, 20059, "skincivil41.dff", "skincivil41.txd");
AddCharModel(305, 20060, "skincivil42.dff", "skincivil42.txd");
AddCharModel(305, 20061, "skincivil43.dff", "skincivil43.txd");
AddCharModel(305, 20062, "skincivil44.dff", "skincivil44.txd");
AddCharModel(305, 20063, "skincivil45.dff", "skincivil45.txd");
AddCharModel(305, 20064, "skincivil46.dff", "skincivil46.txd");
AddCharModel(305, 20065, "skincivil47.dff", "skincivil47.txd");
AddCharModel(305, 20066, "skincivil48.dff", "skincivil48.txd");
AddCharModel(305, 20067, "skincivil49.dff", "skincivil49.txd");
AddCharModel(305, 20068, "skincivil50.dff", "skincivil50.txd");
AddCharModel(305, 20069, "skincivil51.dff", "skincivil51.txd");
AddCharModel(305, 20070, "skincivil52.dff", "skincivil52.txd");
AddCharModel(305, 20071, "skincivil53.dff", "skincivil53.txd");
AddCharModel(305, 20072, "skincivil54.dff", "skincivil54.txd");
AddCharModel(305, 20073, "skincivil55.dff", "skincivil55.txd");
AddCharModel(305, 20074, "skincivil56.dff", "skincivil56.txd");
AddCharModel(305, 20075, "skincivil57.dff", "skincivil57.txd");
AddCharModel(305, 20076, "skincivil58.dff", "skincivil58.txd");
AddCharModel(305, 20077, "skincivil59.dff", "skincivil59.txd");
AddCharModel(305, 20078, "skincivil60.dff", "skincivil60.txd");
AddCharModel(305, 20079, "skincivil61.dff", "skincivil61.txd");
AddCharModel(305, 20080, "skincivil62.dff", "skincivil62.txd");
AddCharModel(305, 20081, "skincivil63.dff", "skincivil63.txd");
AddCharModel(305, 20082, "skincivil64.dff", "skincivil64.txd");
AddCharModel(305, 20083, "skincivil65.dff", "skincivil65.txd");
AddCharModel(305, 20084, "skincivil66.dff", "skincivil66.txd");
AddCharModel(305, 20085, "skincivil67.dff", "skincivil67.txd");
AddCharModel(305, 20086, "skincivil68.dff", "skincivil68.txd");
AddCharModel(305, 20087, "skincivil69.dff", "skincivil69.txd");
AddCharModel(305, 20088, "skincivil70.dff", "skincivil70.txd");
AddCharModel(305, 20089, "skincivil71.dff", "skincivil71.txd");
AddCharModel(305, 20090, "skincivil72.dff", "skincivil72.txd");
AddCharModel(305, 20091, "skincivil73.dff", "skincivil73.txd");
AddCharModel(305, 20092, "skincivil74.dff", "skincivil74.txd");
AddCharModel(305, 20093, "skincivil75.dff", "skincivil75.txd");
AddCharModel(305, 20094, "skincivil76.dff", "skincivil76.txd");
AddCharModel(305, 20095, "skincivil77.dff", "skincivil77.txd");
AddCharModel(305, 20096, "skincivil78.dff", "skincivil78.txd");
AddCharModel(305, 20097, "skincivil79.dff", "skincivil79.txd");
AddCharModel(305, 20098, "skincivil80.dff", "skincivil80.txd");
AddCharModel(305, 20099, "skincivil81.dff", "skincivil81.txd");
AddCharModel(305, 20100, "skincivil82.dff", "skincivil82.txd");
AddCharModel(305, 20101, "skincivil83.dff", "skincivil83.txd");
AddCharModel(93, 20102, "skinfcivil2.dff", "skinfcivil2.txd");
AddCharModel(93, 20103, "skinfcivil3.dff", "skinfcivil3.txd");
AddCharModel(93, 20104, "skinfcivil4.dff", "skinfcivil4.txd");
AddCharModel(93, 20105, "skinfcivil5.dff", "skinfcivil5.txd");
AddCharModel(211, 20106, "skinfcivil6.dff", "skinfcivil6.txd");
AddCharModel(211, 20107, "skinfcivil7.dff", "skinfcivil7.txd");
AddCharModel(211, 20108, "skinfcivil8.dff", "skinfcivil8.txd");
AddCharModel(211, 20109, "skinfcivil9.dff", "skinfcivil9.txd");
AddCharModel(211, 20110, "skinfcivil10.dff", "skinfcivil10.txd");
AddCharModel(211, 20111, "skinfcivil11.dff", "skinfcivil11.txd");
AddCharModel(211, 20112, "skinfcivil12.dff", "skinfcivil12.txd");
AddCharModel(211, 20113, "skinfcivil13.dff", "skinfcivil13.txd");
AddCharModel(211, 20114, "skinfcivil14.dff", "skinfcivil14.txd");
AddCharModel(211, 20115, "skinfcivil15.dff", "skinfcivil15.txd");
AddCharModel(211, 20116, "skinfcivil16.dff", "skinfcivil16.txd");
AddCharModel(211, 20117, "skinfcivil17.dff", "skinfcivil17.txd");
AddCharModel(211, 20118, "skinfcivil18.dff", "skinfcivil18.txd");
AddCharModel(211, 20119, "skinfcivil19.dff", "skinfcivil19.txd");
AddCharModel(211, 20120, "skinfcivil20.dff", "skinfcivil20.txd");
AddCharModel(211, 20121, "skinfcivil21.dff", "skinfcivil21.txd");
AddCharModel(211, 20122, "skinfcivil22.dff", "skinfcivil22.txd");
AddCharModel(104, 20123, "skincivil84.dff", "skincivil84.txd");
AddCharModel(104, 20124, "mas1.dff", "mas1.txd");
AddCharModel(104, 20125, "mas2.dff", "mas2.txd");
AddCharModel(104, 20126, "mas3.dff", "mas3.txd");
AddCharModel(104, 20127, "mas4.dff", "mas4.txd");
AddCharModel(104, 20128, "mas5.dff", "mas5.txd");
AddCharModel(104, 20129, "mas6.dff", "mas6.txd");
AddCharModel(104, 20130, "mas7.dff", "mas7.txd");
AddCharModel(104, 20131, "mas8.dff", "mas8.txd");
AddCharModel(104, 20132, "mas9.dff", "mas9.txd");
AddCharModel(104, 20133, "mas10.dff", "mas10.txd");
AddCharModel(104, 20134, "mas12.dff", "mas12.txd");
AddCharModel(104, 20135, "mas13.dff", "mas13.txd");
AddCharModel(104, 20136, "mas14.dff", "mas14.txd");
AddCharModel(104, 20137, "mas15.dff", "mas15.txd");
AddCharModel(104, 20138, "mas16.dff", "mas16.txd");
AddCharModel(104, 20139, "mas17.dff", "mas17.txd");
AddCharModel(104, 20140, "mas18.dff", "mas18.txd");
AddCharModel(104, 20141, "mas19.dff", "mas19.txd");
AddCharModel(104, 20142, "mas20.dff", "mas20.txd");
AddCharModel(104, 20143, "mas21.dff", "mas21.txd");
AddCharModel(104, 20144, "mas22.dff", "mas22.txd");
AddCharModel(104, 20145, "mas23.dff", "mas23.txd");
AddCharModel(104, 20146, "mas24.dff", "mas24.txd");
AddCharModel(104, 20147, "mas25.dff", "mas25.txd");
AddCharModel(104, 20148, "mas26.dff", "mas26.txd");
AddCharModel(104, 20149, "mas27.dff", "mas27.txd");
AddCharModel(104, 20151, "mas29.dff", "mas29.txd");
AddCharModel(104, 20152, "mas30.dff", "mas30.txd");
AddCharModel(104, 20153, "mas31.dff", "mas31.txd");
AddCharModel(104, 20154, "mas32.dff", "mas32.txd");
AddCharModel(104, 20155, "mas33.dff", "mas33.txd");
AddCharModel(104, 20156, "mas34.dff", "mas34.txd");
AddCharModel(104, 20157, "mas35.dff", "mas35.txd");
AddCharModel(104, 20158, "mas36.dff", "mas36.txd");
AddCharModel(104, 20159, "mas37.dff", "mas37.txd");
AddCharModel(104, 20160, "mas38.dff", "mas38.txd");
AddCharModel(104, 20161, "mas39.dff", "mas39.txd");
AddCharModel(104, 20162, "mas40.dff", "mas40.txd");
AddCharModel(104, 20163, "mas41.dff", "mas41.txd");
AddCharModel(104, 20164, "mas42.dff", "mas42.txd");
AddCharModel(104, 20165, "mas43.dff", "mas43.txd");
AddCharModel(104, 20166, "mas44.dff", "mas44.txd");
AddCharModel(104, 20167, "mas45.dff", "mas45.txd");
AddCharModel(104, 20168, "mas46.dff", "mas46.txd");
AddCharModel(104, 20169, "mas47.dff", "mas47.txd");
AddCharModel(104, 20170, "mas48.dff", "mas48.txd");
AddCharModel(104, 20171, "mas49.dff", "mas49.txd");
AddCharModel(104, 20172, "mas50.dff", "mas50.txd");
AddCharModel(104, 20173, "mas51.dff", "mas51.txd");
AddCharModel(104, 20174, "mas52.dff", "mas52.txd");
AddCharModel(104, 20175, "mas53.dff", "mas53.txd");
AddCharModel(104, 20176, "mas54.dff", "mas54.txd");
AddCharModel(104, 20177, "mas55.dff", "mas55.txd");
AddCharModel(104, 20178, "mas56.dff", "mas56.txd");
AddCharModel(104, 20179, "mas57.dff", "mas57.txd");
AddCharModel(104, 20180, "mas58.dff", "mas58.txd");
AddCharModel(104, 20181, "mas59.dff", "mas59.txd");
AddCharModel(211, 20182, "fem.dff", "fem.txd");
AddCharModel(211, 20183, "fem1.dff", "fem1.txd");
AddCharModel(211, 20184, "fem2.dff", "fem2.txd");
AddCharModel(211, 20185, "fem3.dff", "fem3.txd");
AddCharModel(211, 20186, "fem4.dff", "fem4.txd");
AddCharModel(211, 20187, "fem5.dff", "fem5.txd");
AddCharModel(211, 20189, "fem6.dff", "fem6.txd");
AddCharModel(211, 20190, "fem7.dff", "fem7.txd");
AddCharModel(211, 20191, "fem8.dff", "fem8.txd");
AddCharModel(211, 20192, "fem9.dff", "fem9.txd");
AddCharModel(211, 20193, "fem10.dff", "fem10.txd");
AddCharModel(211, 20194, "fem11.dff", "fem11.txd");
AddCharModel(211, 20195, "fem12.dff", "fem12.txd");
AddCharModel(211, 20196, "fem13.dff", "fem13.txd");
AddCharModel(211, 20197, "fem14.dff", "fem14.txd");
AddCharModel(211, 20198, "fem15.dff", "fem15.txd");
AddCharModel(211, 20199, "fem16.dff", "fem16.txd");
AddCharModel(211, 20500, "fem17.dff", "fem17.txd");
AddCharModel(211, 20501, "fem18.dff", "fem18.txd");
AddCharModel(211, 20502, "fem19.dff", "fem19.txd");
AddCharModel(211, 20503, "fem20.dff", "fem20.txd");
AddCharModel(211, 20504, "fem21.dff", "fem21.txd");
AddCharModel(211, 20505, "fem22.dff", "fem22.txd");
AddCharModel(211, 20506, "fem23.dff", "fem23.txd");

//skins PMERJ
AddCharModel(280, 20400, "pmerj.dff", "pmerj.txd);
AddCharModel(280, 20401, "pmerj2.dff", "pmerj2.txd);
AddCharModel(280, 20402, "pmerj3.dff", "pmerj3.txd);
AddCharModel(280, 20403, "pmerj4.dff", "pmerj4.txd);
AddCharModel(280, 20404, "pmerj5.dff", "pmerj5.txd);
AddCharModel(280, 20405, "pmerj6.dff", "pmerj6.txd);
AddCharModel(98, 20406, "pmerjf.dff", "pmerjf.txd);
AddCharModel(98, 20407, "pmerjf2.dff", "pmerjf2.txd);
AddCharModel(98, 20408, "pmerjf3.dff", "pmerjf3.txd);
AddCharModel(280, 20409, "skindetreinamento.dff", "skindetreinamento.txd");
AddCharModel(280, 20410, "skindetreinamento2.dff", "skindetreinamento2.txd");
AddCharModel(280, 20411, "pmerjt.dff", "pmerjt.txd);
AddCharModel(280, 20412, "pmerjt2.dff", "pmerjt2.txd);
AddCharModel(280, 20413, "pmerjt3.dff", "pmerjt3.txd);
AddCharModel(280, 20414, "pmerjt4.dff", "pmerjt4.txd);
AddCharModel(280, 20415, "pmerjt5.dff", "pmerjt5.txd);
AddCharModel(280, 20416, "pmerjt6.dff", "pmerjt6.txd);
AddCharModel(280, 20417, "pmerjt7.dff", "pmerjt7.txd);
AddCharModel(280, 20418, "pmerjt8.dff", "pmerjt8.txd);
AddCharModel(98, 20419, "pmerjtf.dff", "pmerjtf.txd);

//skins PCERJ
AddCharModel(305, 20200, "delegadocivil.dff", "delegadocivil.txd");
AddCharModel(305, 20201, "delegadocivil2.dff", "delegadocivil2.txd");
AddCharModel(305, 20202, "investigadorcivil.dff", "investigadorcivil.txd");
AddCharModel(305, 20203, "investigadorcivil2.dff", "investigadorcivil2.txd");
AddCharModel(280, 20204, "skinpcerj1.dff", "skinpcerj1.txd");
AddCharModel(280, 20205, "skinpcerj2.dff", "skinpcerj2.txd");
AddCharModel(280, 20206, "skinpcerj3.dff", "skinpcerj3.txd");
AddCharModel(280, 20207, "skinpcerj4.dff", "skinpcerj4.txd");
AddCharModel(280, 20208, "skinpcerj5.dff", "skinpcerj5.txd");
AddCharModel(280, 20209, "skinpcerj6.dff", "skinpcerj6.txd");
AddCharModel(280, 20210, "skinpcerj7.dff", "skinpcerj7.txd");
AddCharModel(211, 20211, "skinfpcerj1.dff", "skinfpcerj1.txd");
AddCharModel(211, 20212, "skinfpcerj2.dff", "skinfpcerj2.txd");
AddCharModel(211, 20213, "skinfpcerj3.dff", "skinfpcerj3.txd");
AddCharModel(211, 20214, "skinfpcerj4.dff", "skinfpcerj4.txd");
AddCharModel(211, 20215, "skinfpcerj5.dff", "skinfpcerj5.txd");

//skins CBMERJ
AddCharModel(211, 20300, "cbmloira.dff", "cbmloira.txd");
AddCharModel(211, 20301, "cbmmorena.dff", "cbmmorena.txd");
AddCharModel(211, 20302, "cbmnegra.dff", "cbmnegra.txd");
AddCharModel(277, 20303, "cbmmoreno.dff", "cbmmoreno.txd");
AddCharModel(277, 20304, "cbmloiro.dff", "cbmloiro.txd");
AddCharModel(277, 20305, "cbmnegrojovem.dff", "cbmnegrojovem.txd");
AddCharModel(277, 20306, "cbmnegroidoso.dff", "cbmnegroidoso.txd");

//objetos policia
AddSimpleModel(-1,19515, -2100, "coletepmt.dff", "coletepmt.txd");
AddSimpleModel(-1,19515, -2101, "coletepmerj.dff", "coletepmerj.txd");
AddSimpleModel(-1,19515, -2102, "coletepcerj.dff", "coletepcerj.txd");
AddSimpleModel(-1,18933, -2103, "bonecore.dff", "bonecore.txd");
AddSimpleModel(-1,18933, -2104, "bonepmerj.dff", "bonepmerj.txd");
AddSimpleModel(-1,18933, -2105, "bodycam.dff", "bodycam.txd");
AddSimpleModel(-1,19141, -2117, "cone.dff", "cone.txd");
AddSimpleModel(-1,19141, -2118, "cavalete.dff", "cavalete.txd");
AddSimpleModel(-1,19141, -2119, "faixa.dff", "faixa.txd");
AddSimpleModel(-1,19781, -2120, "PatenteSD1.dff", "PatenteSD1.txd");
AddSimpleModel(-1,19781, -2121, "PatenteCB2.dff", "PatenteCB2.txd");
AddSimpleModel(-1,19781, -2122, "PatenteSGT3.dff", "PatenteSGT3.txd");
AddSimpleModel(-1,19781, -2123, "PatenteSGT2.dff", "PatenteSGT2.txd");
AddSimpleModel(-1,19781, -2124, "PatenteSGT1.dff", "PatenteSGT1.txd");
AddSimpleModel(-1,19942, -2125, "RadioMotorola.dff", "RadioMotorola.txd");

//objetos binco
AddSimpleModel(-1,19315, -2080, "CachorroUm.dff", "CachorroUm.txd");
AddSimpleModel(-1,19315, -2086, "CachorroDois.dff", "CachorroDois.txd");
AddSimpleModel(-1,19315, -2082, "CachorroTres.dff", "CachorroTres.txd");
AddSimpleModel(-1,19315, -2083, "CachorroQuatro.dff", "CachorroQuatro.txd");
AddSimpleModel(-1,18636, -2051, "boneobjeto1.dff", "boneobjeto1.txd");
AddSimpleModel(-1,18636, -2052, "boneobjeto2.dff", "boneobjeto2.txd");
AddSimpleModel(-1,18636, -2053, "boneobjeto3.dff", "boneobjeto3.txd");
AddSimpleModel(-1,18636, -2054, "boneobjeto4.dff", "boneobjeto4.txd");
AddSimpleModel(-1,19142, -2055, "coletebandido.dff", "coletebandido.txd");
AddSimpleModel(-1,19142, -2056, "coletecore.dff", "coletecore.txd");
AddSimpleModel(-1,3026, -2057, "mochila1.dff", "mochila1.txd");
AddSimpleModel(-1,3026, -2058, "mochila2.dff", "mochila2.txd");
AddSimpleModel(-1,3026, -2059, "mochila3.dff", "mochila3.txd");
AddSimpleModel(-1,3026, -2060, "mochila4.dff", "mochila4.txd");
AddSimpleModel(-1,18645, -2600, "helmet.dff", "helmet6.txd");
AddSimpleModel(-1,18645, -2601, "helmet.dff", "helmet7.txd");
AddSimpleModel(-1,18645, -2602, "helmet.dff", "helmet11.txd");
AddSimpleModel(-1,18645, -2603, "helmet.dff", "helmet12.txd");
AddSimpleModel(-1,18645, -2604, "helmet.dff", "helmet15.txd");
AddSimpleModel(-1,18645, -2605, "helmet.dff", "helmet16.txd");
AddSimpleModel(-1,18645, -2606, "helmet.dff", "helmet19.txd");
AddSimpleModel(-1,18645, -2607, "helmet.dff", "helmet21.txd");
AddSimpleModel(-1,18645, -2608, "helmet.dff", "helmet24.txd");
AddSimpleModel(-1,18645, -2609, "helmet.dff", "helmet1.txd");
AddSimpleModel(-1,3634, -2700, "ifood.dff", "ifood.txd");
AddSimpleModel(-1,3634, -2701, "ubereats.dff", "ubereats.txd");
AddSimpleModel(-1,3634, -2702, "bsimples.dff", "bsimples.txd");
AddSimpleModel(-1,3634, -2703, "bolsanikelateral.dff", "bolsanikelateral.txd");
AddSimpleModel(-1,3634, -2041, "PacoteMcDonalds.dff", "PacoteMcDonalds.txd");



//Drogas
AddSimpleModel(-1,19141, -2300, "maconhab.dff", "maconhab.txd");
AddSimpleModel(-1,19141, -2301, "maconhar.dff", "maconhar.txd");
AddSimpleModel(-1,19141, -2302, "cocaina.dff", "cocaina.txd");
AddSimpleModel(-1,19141, -2303, "crackr.dff", "crackr.txd");
AddSimpleModel(-1,19141, -2304, "crackb.dff", "crackb.txd");
AddSimpleModel(-1,19141, -2305, "lsd.dff", "lsd.txd");

//objetos servidor
AddSimpleModel(-1,19324, -2900, "atmbb.dff", "atmbb.txd");
AddSimpleModel(-1,1676, -2901, "petrolpumpnew.dff", "petrolpumpnew.txd");
AddSimpleModel(-1,19141, -2919, "orelhao.dff", "orelhao.txd");

//objetos favela
AddSimpleModel(-1, 19379, -2800, "fav_h1.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2802, "fav_h2.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2803, "fav_h3.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2804, "fav_h4.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2805, "fav_h5.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2806, "fav_h6.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2807, "fav_h7.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2808, "fav_h8.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2809, "fav_h9.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2810, "fav_h10.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2811, "fav_h11.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2812, "fav_h12.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2813, "fav_h13.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2814, "fav_h14.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2815, "fav_h15.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2816, "fav_h16.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2817, "fav_h17.dff", "fav_h.txd");
AddSimpleModel(-1, 19379, -2818, "fav_h18.dff", "fav_h.txd");
AddSimpleModel(-1,12843, -1001, "caixa.dff", "caixa.txd");
AddSimpleModel(-1,12843, -1002, "caixa1.dff", "caixa.txd");
AddSimpleModel(-1,19369, -1040, "posto.dff", "posto.txd");
AddSimpleModel(-1,19369, -1041, "posto1.dff", "posto.txd");
AddSimpleModel(-1,1375, -1005, "lomb_sign.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1006, "lomb-a.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1007, "lomb-ad.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1008, "lomb-b.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1009, "lomb-bd.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1010, "lomb-c.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1012, "lomb-cd.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1013, "lomb-d.dff", "lomb.txd"); 
AddSimpleModel(-1,19425, -1014, "lomb-dd.dff", "lomb.txd");
AddSimpleModel(-1,19379, -1030, "lawrence1.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1031, "lawrence2.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1032, "lawrence3.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1033, "lawrence4.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1034, "lawrence5.dff", "lawrence.txd");
AddSimpleModel(-1,19379, -1036, "comunidade.dff", "comunidade.txd");
AddSimpleModel(-1,19379, -1039, "CBM.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1042, "CBMfloor.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1043, "CBMgate.dff", "CBM.txd");
AddSimpleModel(-1,19379, -1070, "cachaca.dff", "cachaca.txd");
AddSimpleModel(-1,19379, -1080, "mesacachaca.dff", "cachaca.txd");
AddSimpleModel(-1,19379, -1060, "patio.dff", "patio.txd");
AddSimpleModel(-1,19379, -1061, "patiogate.dff", "patio.txd");
AddSimpleModel(-1,19379, -2063, "rojao.dff", "rojao.txd");
AddSimpleModel(-1,19379, -1064, "docas.dff", "docas.txd");
AddSimpleModel(-1,19379, -1065, "idlewood.dff", "idlewood.txd");
AddSimpleModel(-1,19379, -1066, "mcdonalds.dff", "mcdonalds.txd");
AddSimpleModel(-1,19379, -1067, "forum.dff", "forum.txd");
AddSimpleModel(-1,19379, -1068, "lojao.dff", "lojao.txd");
AddSimpleModel(-1, 19379, -2016, "upp.dff", "upp.txd");
AddSimpleModel(-1, 19379, -2071, "casa.dff", "casa.txd");
AddSimpleModel(-1, 19379, -2072, "casa2.dff", "casa2.txd");
AddSimpleModel(-1, 19379, -2073, "casa3.dff", "casa3.txd");
AddSimpleModel(-1, 19379, -2074, "docas.dff", "docas.txd");
AddSimpleModel(-1, 19379, -2075, "escola.dff", "escola.txd");
AddSimpleModel(-1, 19379, -2076, "forum.dff", "forum.txd");
AddSimpleModel(-1, 19379, -2077, "idlewood.dff", "idlewood.txd");
AddSimpleModel(-1, 19379, -2078, "lojao.dff", "lojao.txd");
AddSimpleModel(-1, 19379, -2079, "miniextra.dff", "miniextra.txd");
AddSimpleModel(-1, 19379, -2081, "prosegur.dff", "prosegur.txd");
AddSimpleModel(-1, 19379, -2085, "mcdonalds.dff", "mcdonalds.txd");

//textdraw
AddSimpleModel(-1,19379, -2007, "hud.dff", "hud.txd");
AddSimpleModel(-1,19379, -2200, "login.dff", "tela.txd");
AddSimpleModel(-1, 19379, -2201, "login.dff", "logo.txd");
